# datasourceapp

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/datasourceapp/: Address.java  DatasourceappApplication.java
src/main/java/com/example/datasourceapp/controller/: Mycontroller.java
src/main/resources/: application.properties
src/test/java/com/example/datasourceapp/: DatasourceappApplicationTests.java
